*{
    box-sizing: border-box; 
    
}
body{
    margin: 1em auto;
    max-width: 60em;
   background-color:#fff;
   border: 2px solid blue;
}


.haus{
    grid-area: haus;
}
    
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
.foot{
    grid-area: foot;
    display: grid;
    grid-template-columns: repeat(4,25%)
}


.as1{
    grid-area: as1;
}
.as2{
    grid-area: as2;
}
.art1{
    grid-area: art1;
}

.container{
   display: grid;
grid-template-areas: 
     "topmenu"
     "topnav"
     "haus"    
     "content"
     "foot";
}
.content{
    display: grid;
    grid-gap:0;
    grid-template-areas: 
       "as1 art1 as2"; 
    grid-template-columns: 1fr 3fr 1fr;
    padding: 0 ;
}

.topmenu, .foot{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0;
    padding: 1em 0;
    background-color: #ddd;
}
.topmenu li{
    list-style-type: none;
}
.haus, .content, .art1 ,.as1, .as2, .foot{
    border: 1px solid blue;
} 
.art1, .as1, .as2{
    padding: 1em;
}
header{
    text-align: center;
}

