*{
    box-sizing: border-box;
}
body{
    margin: 1em auto;
    max-width: 60em;
   background-color:#ddd;
   border: 2px solid black;
   font-family: 'Roboto', sans-serif;
   background-color: rgb(54, 54, 54);
}
h1,h2,h3{  
    font-family: 'Big Shoulders Display', cursive;
}
h1 {
    font-size: 5em;   
}
header{
    text-align: center;
}

.haus{
    grid-area: haus;
}
    
.topnav{
    grid-area: topnav;
}
.content{
    grid-area: content;
}
.foot{
    grid-area: foot;
    display: grid;
    grid-template-columns: repeat(4,25%)
}


.as1{
    grid-area: as1;
}
.as2{
    grid-area: as2;
}
.art1{
    grid-area: art1;
}

.container{
   display: grid;
grid-template-areas: 
     "haus" 
     "topmenu"
     "topnav"
     "content"
     "foot";
}
.content{
    display: grid;
    grid-gap:0em;
    grid-template-areas: 
       "art1 art1 as2"
       "as1 as1 as2"; 
    grid-template-columns: 1fr 3fr 1fr;
}

.topmenu, .foot{
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    background-color:rgb(170, 120, 89);
}
.topmenu li{
    list-style-type: none;
}
.foot,.content.container,.topmenu{
    border: 1px solid black;
}
.art1,.as1,.as2{
    border: 1px solid black;
    padding: 1em;
}
.art1{
    background-color: rgb(163, 150, 129);
}
.as1,.as2{
    background-color: rgb(129, 96, 33);
}
.haus{
    background-color: gray;
}



